{
    "alias": "gush.phar",
    "chmod": "0755",
    "directories": ["src", "bin"],
    "files": [
        "LICENSE"
    ],
    "finder": [
        {
            "name": "*.php",
            "exclude": [
                "tests",
                "behat",
                "phpunit",
                "raulfraile",
                "*Test.php",
                "test",
                "Tests",
                "Test",
                "node_modules",
                "*.lock"
            ],
            "in": "vendor"
        },
        {
            "name": "*.pem",
            "in": "vendor/guzzle/guzzle/src/Guzzle/Http/Resources"
        },
        {
            "name": "*.pem.*",
            "in": "vendor/guzzle/guzzle/src/Guzzle/Http/Resources"
        },
        {
            "name": "schema.json",
            "in": "vendor/herrera-io/phar-update/res"
        }
    ],
    "git-version": "package_version",
    "main": "bin/gush",
    "output": "gush.phar",
    "stub": true
}
