<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        colors="true"
        bootstrap="vendor/autoload.php"
        >

    <testsuites>
        <testsuite name="ManagerTools Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>.</directory>
        </whitelist>
    </filter>

</phpunit>